# graduate-work

./: list resource.txt  pom.xml  report.html  style.css
n-grams/: 2grams.txt  2gramsEn.txt  3grams.txt  3gramsEn.txt  4grams.txt  4gramsEn.txt  4n-gram.txt  master-i-margarita.txt  romeo-i-djuletta.txt
src/main/java/ai/classifiers/: NaiveBayes.java
src/main/java/ai/dataobjects/: Document.java  FeatureStats.java  NaiveBayesKnowledgeBase.java
src/main/java/ai/examples/: NaiveBayesExample.java
src/main/java/ai/features/: FeatureExtraction.java  TextTokenizer.java
src/main/java/controllers/: URLController.java
src/main/java/entity/: Description.java  Tegs.java  Webpages.java  Websites.java
src/main/java/hibernate/: HibernateConfig.java
src/main/java/mavenjavafxapp/: MainApp.java  MainController.java  MainView.java
src/main/java/ngram/: MainInL4.java  ProcessingInputFile.java  ProcessingTestFile.java  ProcessingText.java  ReadFiles.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/datasets/: Conf.txt  prof.txt
src/main/resources/fxml/: chooseNGram.fxml  chooseTegs.fxml  helloMod.fxml
